<html>
    <head>
        <title>HMTL Final Home</title>
    </head>
    <style>
        body {
            margin:0;
        }
        header {
            background: darkblue;
            text-align: center;
        }
        header ul{
            margin:0;
        }
        header li {
            display: inline-block;
            padding:15px 25px;
        }
        header li a {
            color:#fff;
            font-size:22px;
            font-weight:700px;
            text-decoration: none;
        }
        #main {
            background-color: #efefef;
            min-height:calc(100vh - 58px - 78px);
        }
        #main h1 {
            text-align: center;
            font-size:30px;
        }
        form {
            width:400px;
            background-color:white;
            padding:25px;
            margin: 0 auto;
        }
        input {
            width:100%;
            padding:15px;
            border:none;
            border-bottom:1px solid;
        }
        #submit {
            width:fit-content;
            display: block;
            background-color:darkblue;
            color:white;
            margin:15px auto;
            padding: 15px 30px;
            border:none;
        }
        footer {
            text-align: center;
            padding:30px;
            background:lightgray;
        }
    </style>
    <body>
        <header>
            <ul style="list-style-type: none;">
                <li><a href="/HTMLFinalProject/index.html">Home</a></li>
                <li><a href="/HTMLFinalProject/trips.html">Trips</a></li>
                <li><a href="/HTMLFinalProject/about.html">About</a></li>
                <li><a href="/HTMLFinalProject/contact.html">Contact</a></li>
            </ul>
        </header>
        <section id="main">
            <img src="/HTMLFinalProject/imgs/tokyo.jpg" style="width:100%;height:300px;object-fit:cover;" />
            <h1 class="centered">Contact Me</h1>
            <form>
                <input type="text" id="name" name="name" placeholder="Full Name">
                <input type="text" id="email" name="email" placeholder="Email">
                <input type="text" id="phone" name="phone" placeholder="Contact Number">
                <input type="submit" id="submit" value="Submit">
            </form>
        </section>
        <footer>
            This page is brought to you by me.
        </footer>
    </body>
</html>