<html>
    <head>
        <title>HMTL Final Home</title>
    </head>
    <style>
        body {
            margin:0;
        }
        header {
            background: darkblue;
            text-align: center;
        }
        header ul{
            margin:0;
        }
        header li {
            display: inline-block;
            padding:15px 25px;
        }
        header li a {
            color:#fff;
            font-size:22px;
            font-weight:700px;
            text-decoration: none;
        }
        #main {
            min-height:calc(100vh - 58px - 78px);
        }
        #main h1 {
            margin:50px auto 25px;
        }
        .centered {
            text-align: center;
            margin-left:auto;
            margin-right:auto;
        }
        th a {
            text-decoration: none;
            color:black;
        }
        footer {
            text-align: center;
            padding:30px;
            background:lightgray;
        }
    </style>
    <body>
        <header>
            <ul style="list-style-type: none;">
                <li><a href="/htmlFinalProject/index.html">Home</a></li>
                <li><a href="/htmlFinalProject/trips.html">Trips</a></li>
                <li><a href="/htmlFinalProject/about.html">About</a></li>
                <li><a href="/htmlFinalProject/contact.html">Contact</a></li>
            </ul>
        </header>
        <section id="main">
            <img src="/htmlFinalProject/imgs/kyoto.jpg" style="width:100%;height:300px;object-fit:cover;" />
            <h1 class="centered">My Travel Diary</h1>
            <table class="centered">
                <tbody>
                    <tr>
                        <th>
                            <a href="/htmlFinalProject/trips.html#japan">
                                <img src="/htmlFinalProject/imgs/kyoto.jpg" style="width:400px;height:300px;object-fit:cover;" />
                                <h2>Japan</h2>
                            </a>
                        </th>
                        <th>
                            <a href="/htmlFinalProject/trips.html#scotland">
                                <img src="/htmlFinalProject/imgs/scotland.jpg" style="width:400px;height:300px;object-fit:cover;" />
                                <h2>Scotland</h2>
                            </a>
                        </th>
                        <th>
                            <a href="/htmlFinalProject/trips.html#newyork">
                                <img src="/htmlFinalProject/imgs/newyork.jpg" style="width:400px;height:300px;object-fit:cover;" />
                                <h2>New York</h2>
                            </a>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <a href="/htmlFinalProject/trips.html#toronto">
                                <img src="/htmlFinalProject/imgs/toronto.jpg" style="width:400px;height:300px;object-fit:cover;" />
                                <h2>Toronto</h2>
                            </a>
                        </th>
                        <th>
                            <a href="/htmlFinalProject/trips.html#losangeles">
                                <img src="/htmlFinalProject/imgs/losangeles.jpg" style="width:400px;height:300px;object-fit:cover;" />
                                <h2>Los Angeles</h2>
                            </a>
                        </th>
                        <th>
                            <a href="/htmlFinalProject/trips.html#estespark">
                                <img src="/htmlFinalProject/imgs/estespark.jpg" style="width:400px;height:300px;object-fit:cover;" />
                                <h2>Estes Park</h2>
                            </a>
                        </th>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
            This page is brought to you by me.
        </footer>
    </body>
</html>
